{
  "name": "cap-mtaext",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^9",
    "@sap/xssec": "^4",
    "express": "^4"
  },
  "engines": {
    "node": "^22"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.10.0",
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": ">=8"
  },
  "scripts": {
    "start": "cds-serve",
    "build": "mbt build -t gen --mtar mta.tar",
    "build:ext": "mbt build -t gen --mtar mta.tar --extensions prod.mtaext",
    "deploy": "cf deploy gen/mta.tar -f",
    "deploy:ext": "cf deploy gen/mta.tar -f -e prod.mtaext"
  },
  "cds": {
    "requires": {
      "[production]": {
        "auth": "xsuaa"
      }
    }
  }
}
